<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onRentActivity"
    android:background="@color/background"
    android:id="@+id/rent_layout"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="?attr/actionBarTheme"
    app:title="Penalty Kick"
    app:titleCentered="true"
    app:titleTextColor="@color/black"
    app:titleTextAppearance="@style/TitleFont"
    android:elevation="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/unlock"
            android:alpha="0.75"/>
    </FrameLayout>

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이용 중"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/locker_id"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:text=""/>
    <TextView
        android:id="@+id/rent_time"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text=""/>


    <Button
        android:id="@+id/ret"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:text="반납하기"
        android:textColor="@color/black"
        android:background="@drawable/btn_design"/>

</LinearLayout>